<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Village_Newbies.HallintaPages.HallintaPageAlue"
             xmlns:vm="clr-namespace:Village_Newbies.ViewModels"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="Alueiden Hallinta">

    <ContentPage.BindingContext>
        <vm:AlueViewModel/>
    </ContentPage.BindingContext>

    <ScrollView Padding="20">
        <StackLayout Spacing="15">

            <Label Text="Alueiden Hallinta"
                   FontSize="24"
                   HorizontalOptions="Center"/>

            <Frame Margin="5" Padding="10" BorderColor="Gray">
                <StackLayout Spacing="10">
                    <Label Text="Uuden alueen nimi:" FontSize="14"/>
                    <Entry Placeholder="Syötä nimi" Text="{Binding UusiAlueNimi}"/>
                    <Button Text="Lisää / Tallenna"
                            Command="{Binding AddAlueCommand}"
                            WidthRequest="150"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource White}"/>
                </StackLayout>
            </Frame>

            <CollectionView ItemsSource="{Binding Alueet}" SelectedItem="{Binding SelectedAlue}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="Gray">
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding alue_nimi}" FontSize="18" VerticalOptions="Center"/>
                                <Button Text="Muokkaa" Grid.Column="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AlueViewModel}}, Path=SelectedAlueCommand}"
                                        CommandParameter="{Binding .}"
                                        WidthRequest="80" />
                                <Button Text="Poista" Grid.Column="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AlueViewModel}}, Path=DeleteAlueCommand}"
                                        CommandParameter="{Binding .}"
                                        WidthRequest="80" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>
