<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Village_Newbies.HallintaPages"
            x:Class="Village_Newbies.MainPage"
            Title="Etusivu">

    <!-- Etusivu Tab -->
    <ContentPage Title="Etusivu"
                 BackgroundColor="{StaticResource Secondary}">
        <ScrollView>
            <VerticalStackLayout Padding="30,0" Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">

                <Image Source="logo.png" HeightRequest="250" HorizontalOptions="Center" />

                <Label Text="Tervetuloa mökkien varausjärjestelmään!"
                       Style="{StaticResource SubHeadline}"
                       TextColor="White"
                       FontAttributes="Bold"
                       SemanticProperties.HeadingLevel="Level2" />

                <!-- Napit -->
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="Asiakas varaus"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource White}"
                            WidthRequest="170"
                            Clicked="ToggleLomake" />
                </HorizontalStackLayout>

                <!-- Varauslomake -->
                <Frame x:Name="VarausLomake"
                       Padding="20"
                       BorderColor="Gray"
                       IsVisible="False"
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       CornerRadius="12"
                       HasShadow="True"
                       BackgroundColor="{StaticResource Secondary}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Asiakasvaraus"
                               FontSize="20"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource Primary}" />

                        <Entry x:Name="EtunimiEntry" Placeholder="Etunimi"/>
                        <Entry x:Name="SukunimiEntry" Placeholder="Sukunimi"/>
                        <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email"/>
                        <Entry x:Name="PuhelinEntry" Placeholder="Puhelinnumero" Keyboard="Telephone"/>
                        <Entry x:Name="OsoiteEntry" Placeholder="Osoite"/>
                        <Entry x:Name="PostinroEntry" Placeholder="Postinumero"/>

                        <Picker x:Name="PalveluPicker"
                        Title="Valitse palvelu"
                        ItemsSource="{Binding Palvelut}"
                        ItemDisplayBinding="{Binding Nimi}" />

                        <!-- VarausId Entry -->
                        <Entry x:Name="VarausIdEntry"
                        Placeholder="Varaus ID"
                        Keyboard="Numeric" />

                        <!-- Lkm Entry -->
                        <Entry x:Name="LkmEntry"
                        Placeholder="Palvelun määrä"
                        Keyboard="Numeric" />


                        <Button Text="Tallenna varaus"
                                BackgroundColor="{StaticResource Primary}"
                                TextColor="{StaticResource White}"
                                Clicked="TallennaVaraus"/>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>

    <!-- Hallinta-välilehdet -->
    <views:RaportointiPage Title="Raportit" />
    <views:HallintaPageMokki Title="Mökit"/>
    <views:HallintaPageAsiakas Title="Asiakkaat"/>
    <views:HallintaPagePalvelu Title="Palvelut"/>
    <views:HallintaPageMajoitusVaraus Title="Majoitusvarausten hallinta"/>
    <views:HallintaPageLasku Title="Laskut"/>
    <views:HallintaPageAlue Title="Alueet"/>


</TabbedPage>